services:
  - type: web
    name: terabox-bot
    env: python
    buildCommand: "pip install --upgrade pip && pip install --upgrade --force-reinstall -r requirements.txt"
    startCommand: "python main.py"
    plan: free
    autoDeploy: true
